spring.neo4j.authentication.password=password
spring.neo4j.authentication.username=user
spring.neo4j.uri=neo4j+s://connectionstring.databases.neo4j.io
logging.level.org.springframework.data.neo4j = debug
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.graphql.cors.allowed-origins=*
